<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o|pEUD8LiM#P0]~GmEm{">angelua</variable><variable id="C=+pu)EJm?3ThB(w6Wg3">ezker</variable><variable id="VFB`Z5yq-wXmA2n(UZFi">eskuin</variable><variable id="6+TeyE:XMBh9-W=y;qnB">neurtu_inklinazioa</variable></variables><block type="pxt-on-start" id="jYzne))l{zpUA4cSnBMB" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="/vhJH}eNynIww[(I6Z-t"><value name="text"><shadow type="text" id="QgS-R1|-9Q2$CKV/WEIJ"><field name="TEXT">Smart Bizikleta</field></shadow></value><next><block type="device_show_leds" id="M+CRb#u5~5sgyZ9Sy,$T"><field name="LEDS">`
        . . # # # 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field><next><block type="radio_set_group" id="]F16J*#b_ft~bT%8!TEN"><value name="ID"><shadow type="math_number_minmax" id="lGh~xxVwbLcJ1aiakDJs"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_serial_number" id="Y)D}I5/9EbEywckdJUca"><value name="transmit"><shadow type="logic_boolean" id="@Ro9HDyVWUOL4iNDVsa~"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="7kVhlune3|`,gVRqarJq"><field name="VAR" id="o|pEUD8LiM#P0]~GmEm{">angelua</field><value name="VALUE"><shadow type="math_number" id="dNzu}gGKZ5YZ5}wo{[e."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@[cSM;hAiQrP^1=u6O)["><field name="VAR" id="C=+pu)EJm?3ThB(w6Wg3">ezker</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="55W7`}h%xFOc[UuFE~),"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="RD#Y`(nzWM1HZ|YPQA(Z"><field name="VAR" id="VFB`Z5yq-wXmA2n(UZFi">eskuin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]Szg31?n0O-Y%9h^gWjW"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="B%Um)1Kg^eK5^C^6vNYq"><field name="VAR" id="6+TeyE:XMBh9-W=y;qnB">neurtu_inklinazioa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="~1#9fpvirWIAK2Vj|Pmi"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="mYp$g[^5Hbw|o~;`b54p"><value name="pause"><shadow type="timePicker" id="XjGF#0Ict4*XOvcP=J}4"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=";H_?8f4IoES%GE2;o7:Q"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="d$:;u5s}uTd%ufH{FIi9" x="465" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="u6^Fz}rqgM,XPfSR6(@$"><next><block type="radio_datagram_send" id="jb+5=;YsG7tra6*~uhCa"><value name="value"><shadow type="math_number" id="mtVvS[P;(#onMY:PXH%%"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="/ADN;.}slgWKNY@k^NvE"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # # . . 
        # . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="mKihFN_Pcsnlebr*u+X3" x="739" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="n;znX:PK1]c(,eWpqoVa"><next><block type="radio_datagram_send" id="ktYk[^+?t,,xYmjQ?il^"><breakpoint></breakpoint><value name="value"><shadow type="math_number" id="ZVxWv+jYr:4:+1@+~myZ"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="SS;*%xf7CD$MWwZaC29-"><field name="LEDS">`
        . # . . . 
        . . # . . 
        . . # # . 
        . . # . # 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="{rbFOJ9]xYvB`/[R]Txj" x="1014" y="0"><statement name="HANDLER"><block type="controls_if" id="Tav[u:H[^^z-Rac]5Y=t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="tX_B3V9MrKaIw_vN~RKc"><field name="VAR" id="C=+pu)EJm?3ThB(w6Wg3">ezker</field></block></value><statement name="DO0"><block type="basic_show_arrow" id="M$zN9sZV89UHsCbic/C!"><value name="i"><shadow type="device_arrow" id="t]P,z`*@:~imkPmUz$}k"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_clear_display" id="qN_N+2FWr}c,ce.4B?B2"><next><block type="device_pause" id="J0Y:mll5+4~Kw[)*3D_."><value name="pause"><shadow type="timePicker" id="bF?87vLP*4Of]bBZf7)["><field name="ms">100</field></shadow></value><next><block type="radio_datagram_send" id=";lx+cpLyqMafX7}QyW+O"><comment pinned="true" h="94" w="203">ESKATU MANILARRARI ANGELUA NEURTZEKO</comment><value name="value"><shadow type="math_number" id="/vM^CK5z;%7ZPn9.Z2N|"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="xm2B50pd);te9;BjBb,9" x="1338" y="0"><statement name="HANDLER"><block type="controls_if" id="vr}d.~ha=:%i2EN6~*9p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="B/ri+P=8~P{n;,)`Q?tB"><field name="VAR" id="VFB`Z5yq-wXmA2n(UZFi">eskuin</field></block></value><statement name="DO0"><block type="basic_show_arrow" id="zO-j)oH[Fo36%kTkk.TA"><value name="i"><shadow type="device_arrow" id="|M?Y=GOZoz1^LY0MTL+y"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_clear_display" id="U^4%W|{R5lB{x(m_l8/H"><next><block type="device_pause" id="$%6Q#-{}6[Wut#2D+Y`O"><value name="pause"><shadow type="timePicker" id=",Agh9U?V7tva8Ey#G%us"><field name="ms">100</field></shadow></value><next><block type="radio_datagram_send" id="Zaqi$f4PzRN:a96rsIS*"><comment pinned="true" h="88" w="198">ESKATU MANILARRARI ANGELUA NEURTZEKO</comment><value name="value"><shadow type="math_number" id="S,uhe#j9#)[4q)KPmTk?"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="[$RXtsN@~|m(uB.DMD6B" x="1661" y="0"><statement name="HANDLER"><block type="controls_if" id="%7IwSKy#%8VTeOr!Kr)*"><value name="IF0"><shadow type="logic_boolean" id="go/((/lYC_5=SML?6^wq"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="lObRdXY8bCGV[x~]?`#X"><field name="VAR" id="6+TeyE:XMBh9-W=y;qnB">neurtu_inklinazioa</field></block></value><statement name="DO0"><block type="variables_set" id="=^s0L{fLoX$Lx,s,v^ne"><field name="VAR" id="o|pEUD8LiM#P0]~GmEm{">angelua</field><breakpoint></breakpoint><comment pinned="true" h="80" w="160">-180ยบ eta 180ยบ bitarteko balioa ematen du</comment><value name="VALUE"><shadow type="math_number" id="4j4[?n,uJ;b~KTJ@8.%6"><field name="NUM">0</field></shadow><block type="math_op3" id="pn;3z/ev/?Y_[U7)](XT"><value name="x"><shadow type="math_number" id="[cF6M4Y!7T2.o0oD5EYk" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="I[X~p[BK#r]eg:oEFTm|"><field name="NAME">Rotation.Roll</field></block></value></block></value><next><block type="playMelody" id="%hl57CndzS[(]s]nQbIZ"><value name="melody"><shadow type="melody_editor" id="fR$oSbiq5ZW#_~,Aj$b^"><field name="melody">"C5 C - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="L=^cyv`e1NWAd{6+g,mk"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><next><block type="controls_if" id="_{g%[rBcrQM.le;%#tag"><value name="IF0"><shadow type="logic_boolean" id="UlJQ/%euu{?Ldq%{5TGh"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-TDLN=nU|m:.lX6#(]1P"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="D2uTDFx1,=4}I78E/iv{"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="_;K^T2EK%G0jdr$uhr9;" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*7`kHc3*%VN#W92!p$tD"><field name="VAR" id="o|pEUD8LiM#P0]~GmEm{">angelua</field></block></value><value name="B"><shadow type="math_number" id="8Nv,EaHj=6Yh7CO@;Xar"><field name="NUM">30</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="iCZ!!U;_]xY#-;@uN.L0"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jV~,tuW:.zYSTEn{%9cd"><field name="VAR" id="o|pEUD8LiM#P0]~GmEm{">angelua</field></block></value><value name="B"><shadow type="math_number" id="#XOYI#{#s4k;!UNJ@DEJ"><field name="NUM">-30</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="4/y(:Gk*iO1SI-t%Oj]d"><breakpoint></breakpoint><comment pinned="true" h="80" w="160">KEINUKARIA GELDITU</comment><value name="value"><shadow type="math_number" id="%iUC}UKKKs.Nv~DE%on="><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="1ZY9mxugZoUm:WQFEvB?"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="EK4XBa!P^:@6Bj5rUUkn" x="0" y="959"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_clear_display" id="}SkLN}wE(j[P{w):sv$K"><next><block type="radio_datagram_send" id="Y=Ozwh#nJ96fvL$bzE~R"><breakpoint></breakpoint><comment pinned="true" h="80" w="160">KEINUKARIA GELDITU</comment><value name="value"><shadow type="math_number" id="e#mHg~od48I`kTq/Pkk_"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id=":C}77hV]_LVRT8T5YZyo"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="9{a![oL{v[fpYz=P}.Nz" x="308" y="959"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="`4b9Ziq(;(Usn)OCcFyR"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="uHXwtb_-[EwWUFx,%DFs"><mutation elseif="3"></mutation><breakpoint></breakpoint><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="if)!@:mWj1%YAgY#|2jf"><field name="OP">EQ</field><comment pinned="false" h="60" w="150">EZKERRERA</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^KAS%db22}dw.L?.i5K["><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="!+nxx2z{Ke@P]HV_05U|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ojip{QJNZ]wjuSuny]k_"><field name="VAR" id="C=+pu)EJm?3ThB(w6Wg3">ezker</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Y;/b4S)s}7E53{[/;WR3"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="WOf1}9Vk:ReGjG@i0w@4"><field name="VAR" id="VFB`Z5yq-wXmA2n(UZFi">eskuin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="v=0K:G[7lfNB%|~D$3*#"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="og!Z-h`U`jJ-#oSC}%k5"><field name="OP">EQ</field><comment pinned="false" h="61" w="155">ESKUINERA</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="R7l(_eTR_fW0NFRElorc"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="aZ,5|[6++XI|/:{-mB(Z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="36$M1w{|z8c{8G!}(_aS"><field name="VAR" id="VFB`Z5yq-wXmA2n(UZFi">eskuin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|NG|!U2=0{(ju.A*3ru$"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="jD4[SAvM{Hz0=_yyQgUr"><field name="VAR" id="C=+pu)EJm?3ThB(w6Wg3">ezker</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Pscx`T^8x@-TqjZFams?"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Vp#b_g67,;`k`VFt|.uH"><field name="OP">EQ</field><comment pinned="false" h="60" w="160">GELDITU</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="TCo/cWinfTHvg(#CS8.I"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="^wd]nD*z@?d78#I/G_NR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="4b5H~RQpNzEQ39AZ(`o@"><field name="VAR" id="C=+pu)EJm?3ThB(w6Wg3">ezker</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":KAyfdpXUO_OZuQr_m]%"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="#%6]@Bk4fxyO_c4hF[Q!"><field name="VAR" id="VFB`Z5yq-wXmA2n(UZFi">eskuin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yFR6$eA%5nIEm]T6[qNJ"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="QIe;AGKoN9ml8=:6`kpu"><field name="VAR" id="6+TeyE:XMBh9-W=y;qnB">neurtu_inklinazioa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="QH0+mxv}KXXRGk-l@9Uf"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="6/nODIuX248@YlHxYK$y"><field name="OP">EQ</field><comment pinned="false" h="62" w="199">MANILARRA NEURTU</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="l6eKm$(iVZ:,2)yl?7_a"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="bf@^]t7v%p*Ta||AI.A,"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="f?]nb)d%ierbNe8)uVcI"><field name="VAR" id="C=+pu)EJm?3ThB(w6Wg3">ezker</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_V!TVQAb7]M42%}/PKLY"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="5?g^$e5P`R2;;9vLo~F["><field name="VAR" id="VFB`Z5yq-wXmA2n(UZFi">eskuin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^nQ270q3+k%]S@z}q9*H"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="RfN2qw^w|p9{9##U(Pn~"><field name="VAR" id="6+TeyE:XMBh9-W=y;qnB">neurtu_inklinazioa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="gp+eDh$:=m*X/4|yh~|S"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="_^_5^=T@8)-cPjGn?6sg"><value name="IF0"><shadow type="logic_boolean" id="soXt-l8*,sj9}qTqn^7J"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="iSGOk?,A]lNp;nKGQluU"><comment pinned="false" h="109" w="355">MEZUA JASO BADU, MORROIA DA. HASIERAN, ETA GERO, INKLINAZIOA NEURTU BEHAR EZ BALDIN BADU ERE BAI.</comment><value name="BOOL"><block type="variables_get" id="L)63B(UydV:E4`a.Ukt]"><field name="VAR" id="6+TeyE:XMBh9-W=y;qnB">neurtu_inklinazioa</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="c{/1i:.,Y;RC/:(|1~Jq"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block><block type="device_show_number" id="szIP#b=Yf{E$M(wT;+fY" disabled="true" x="854" y="959"><value name="number"><shadow type="math_number" id="XT]7]6{jgBy=AV]E=pVy"><field name="NUM">0</field></shadow><block type="variables_get" id="TzF_z6SKvmJw)zmkRqd-" disabled="true"><field name="VAR" id="o|pEUD8LiM#P0]~GmEm{">angelua</field></block></value></block></xml>